APP_PORT=8080

APP_MAP_HOST=http://127.0.0.1:8081

DB_HOST=postgres
DB_PORT=5432
DB_USER=delivery
DB_PASS=simulator2020!
DB_NAME=delivery_simulator

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
